# Configurações do banco de dados MySQL no RDS da AWS
#spring.datasource.url=jdbc:mysql://projetoPipocaAgil.cax8hnww6txa.us-east-1.rds.amazonaws.com/projetoPipocaAgil
#spring.datasource.username=admin
#spring.datasource.password=QnIL4RYGVphYwmcP8LcA
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Localhost
spring.datasource.url=jdbc:mysql://localhost:3307/pipoca
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações específicas do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true
hibernate.format_sql=true

# Configurações do pool de conexão Hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=30000

#pipocaagilazulciano.cbzrr81ugf0o.eu-north-1.rds.amazonaws.com